<!DOCTYPE html>
<html lang="en" class="no-js">

<head>

	<script
	src="https://code.jquery.com/jquery-2.2.4.min.js"
	integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44="
	crossorigin="anonymous"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
	<meta charset="UTF-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>REST API HOMEPAGE</title>
	<meta name="description" content="Blueprint: A basic template for a page stack navigation effect" />
	<meta name="keywords" content="blueprint, template, html, css, page stack, 3d, perspective, navigation, menu" />
	<meta name="author" content="Codrops" />
	<link rel="shortcut icon" href="favicon.ico">
	<link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">

	<style>
/* General Blueprint Style */

@font-face {
	font-family: 'bpicons';
	font-weight: normal;
	font-style: normal;
	src: url('../fonts/bpicons/bpicons.eot');
	src: url('../fonts/bpicons/bpicons.eot?#iefix') format('embedded-opentype'), url('../fonts/bpicons/bpicons.woff') format('woff'), url('../fonts/bpicons/bpicons.ttf') format('truetype'), url('../fonts/bpicons/bpicons.svg#bpicons') format('svg');
}


/* Made with http://icomoon.io/ */


/* Resets */

*,
*:after,
*:before {
	box-sizing: border-box;
}


/* Helper classes */

.cf:before,
.cf:after {
	content: ' ';
	display: table;
}

.cf:after {
	clear: both;
}


/* Main styles */

body {
	font-family: 'Avenir Next', Avenir, 'Helvetica Neue', 'Lato', 'Segoe UI', Helvetica, Arial, sans-serif;
	margin: 0;
	color: #cecece;
	background: #1d1e21;
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
}

a {
	text-decoration: none;
	color: #ffffff;
	outline: none;
}

a:hover {
	color: #fff;
}


/* Blueprint header */

.bp-header {
	padding: 6em 10vw 2em;
}

.bp-header__title {
	font-size: 2.125em;
	font-weight: 700;
	line-height: 1.3;
	margin: 0;
	letter-spacing: 2px;
	text-transform: uppercase;
	color: #fff;
}

.bp-header__desc {
	font-size: 0.95em;
	margin: 0.5em 0 1em;
	padding: 0;
}

.bp-header__present {
	font-size: 0.85em;
	font-weight: 700;
	position: relative;
	z-index: 100;
	display: block;
	padding: 0 0 0.6em 0.1em;
	letter-spacing: 0.5em;
	text-transform: uppercase;
	color: #8dda00;
}

.bp-tooltip:after {
	font-size: 50%;
	font-size: 75%;
	position: relative;
	top: -8px;
	left: -12px;
	width: 30px;
	height: 30px;
}

.bp-tooltip:hover:before {
	content: attr(data-content);
	font-size: 110%;
	font-weight: 700;
	line-height: 1.2;
	position: absolute;
	left: auto;
	margin-left: 4px;
	padding: 0.8em 1em;
	text-align: left;
	text-indent: 0;
	letter-spacing: 0;
	text-transform: none;
	color: #fff;
	background: #5c5edc;
}

.bp-nav {
	margin: 0 0 0 -0.75em;
}

.bp-nav__item {
	position: relative;
	display: inline-block;
	width: 2.5em;
	height: 2.5em;
	margin: 0 0.1em;
	text-align: left;
	border-radius: 50%;
}

.bp-nav__item > span {
	display: none;
}

.bp-nav__item:hover:before {
	content: attr(data-info);
	font-size: 0.85em;
	font-weight: bold;
	position: absolute;
	top: 120%;
	left: 0;
	width: 600%;
	text-align: left;
	pointer-events: none;
	color: #595a5f;
}

.bp-nav__item:hover {
	background: #5c5edc;
}

.bp-icon:after {
	font-family: 'bpicons';
	font-weight: normal;
	font-style: normal;
	font-variant: normal;
	text-align: center;
	text-transform: none;
	color: #5c5edc;
	-webkit-font-smoothing: antialiased;

	/* speak: none; */
}

.bp-nav .bp-icon:after {
	line-height: 2.4;
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	text-indent: 0;
}

.bp-nav a:hover:after {
	color: #fff;
}

.bp-icon--next:after {
	content: '\e000';
}

.bp-icon--drop:after {
	content: '\e001';
}

.bp-icon--archive:after {
	content: '\e002';
}

.bp-icon--about:after {
	content: '\e003';
}

.bp-icon--prev:after {
	content: '\e004';
}

@media screen and (max-width: 40em) {
	.bp-header {
		padding: 50px 20px 1em;
	}
	.bp-header__title {
		font-size: 1.8em;
	}
}

	</style>

	<style>
	
	html.js,
.js body {
	overflow: hidden;
	height: 100vh;
}

/* Pages nav */

.pages-nav {
	display: -webkit-flex;
	display: flex;
	-webkit-flex-wrap: wrap;
	flex-wrap: wrap;
	-webkit-justify-content: center;
	justify-content: center;
	-webkit-align-items: center;
	align-items: center;
	padding: 20px;
	text-align: center;
	background: #0e0f0f;
}

.js .pages-nav {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 50vh;
	padding: 30px;
	pointer-events: none;
	opacity: 0;
	background: transparent;
	-webkit-transition: -webkit-transform 1.2s, opacity 1.2s;
	transition: transform 1.2s, opacity 1.2s;
	-webkit-transition-timing-function: cubic-bezier(0.2, 1, 0.3, 1);
	transition-timing-function: cubic-bezier(0.2, 1, 0.3, 1);
	-webkit-transform: translate3d(0, 150px, 0);
	transform: translate3d(0, 150px, 0);
}

.js .pages-nav--open {
	pointer-events: auto;
	opacity: 1;
	-webkit-transform: translate3d(0, 0, 0);
	transform: translate3d(0, 0, 0);
}

.pages-nav__item {
	width: 33%;
	padding: 1em;
}

.js .pages-nav__item {
	padding: 0 10%;
}

.pages-nav .pages-nav__item--social {
	width: 100%;
	opacity: 0;
	-webkit-transition: -webkit-transform 1.2s, opacity 1.2s;
	transition: transform 1.2s, opacity 1.2s;
	-webkit-transition-timing-function: cubic-bezier(0.2, 1, 0.3, 1);
	transition-timing-function: cubic-bezier(0.2, 1, 0.3, 1);
	-webkit-transform: translate3d(0, 20px, 0);
	transform: translate3d(0, 20px, 0);
}

.pages-nav--open .pages-nav__item--social {
	opacity: 1;
	-webkit-transition-delay: 0.35s;
	transition-delay: 0.35s;
	-webkit-transform: translate3d(0, 0, 0);
	transform: translate3d(0, 0, 0);
}

.link {
	font-size: 0.85em;
	font-weight: bold;
	position: relative;
	letter-spacing: 1px;
	text-transform: uppercase;
}

.link:hover,
.link:focus {
	color: #fff;
}

.link--page {
	display: block;
	color: #cecece;
	
}

.ab {
	display: block;
	color: #cecece;
	font-size: 0.85em;
	font-weight: bold;
	position: relative;
	letter-spacing: 1px;
	text-transform: uppercase;

}

.link--page:not(.link--faded)::before {
	content: '';
	position: absolute;
	top: 100%;
	left: 50%;
	width: 30px;
	height: 2px;
	margin: 5px 0 0 -15px;
	background: #fff;
	-webkit-transition: -webkit-transform 0.3s;
	transition: transform 0.3s;
	-webkit-transform: scale3d(0, 1, 1);
	transform: scale3d(0, 1, 1);
}

.link--page:hover:before {
	-webkit-transform: scale3d(1, 1, 1);
	transform: scale3d(1, 1, 1);
}

.link--faded {
	color: #4f4f64;
}

.link--faded:hover,
.link--faded:focus {
	color: #5c5edc;
}

.link--page.link--faded {
	font-size: 0.65em;
}

.link--social {
	font-size: 1.5em;
	margin: 0 0.75em;
}

.text-hidden {
	position: absolute;
	display: block;
	overflow: hidden;
	width: 0;
	height: 0;
	color: transparent;
}

/* Pages stack */

.js .pages-stack {
	z-index: 100;
	pointer-events: none;
	-webkit-perspective: 1200px;
	perspective: 1200px;
	-webkit-perspective-origin: 50% -50%;
	perspective-origin: 50% -50%;
}

.js .page {
	position: relative;
	z-index: 5;
	overflow: hidden;
	width: 100%;
	height: 100vh;
	pointer-events: auto;
	background-image: url(https://raw.githubusercontent.com/AnteZovko23/Coding-Projects/master/fire3.jpg);
	background-repeat: no-repeat;
	background-size: cover;
	box-shadow: 0 -1px 10px rgba(0, 0, 0, 0.1);
}

.js .pages-stack--open .page {
	cursor: pointer;
	-webkit-transition: -webkit-transform 0.45s, opacity 0.45s;
	transition: transform 0.45s, opacity 0.45s;
	-webkit-transition-timing-function: cubic-bezier(0.6, 0, 0.4, 1);
	transition-timing-function: cubic-bezier(0.6, 0, 0.4, 1);
}

.js .page--inactive {
	position: absolute;
	z-index: 0;
	top: 0;
	opacity: 0;
}

/* page content */

.info {
	font-size: 1.25em;
	max-width: 50%;
	margin-top: 1.5em;
}

.poster {
	position: absolute;
	bottom: 4vh;
	left: 60%;
	max-width: 100%;
	max-height: 80%;
}

/* Menu button */

.menu-button {
	position: absolute;
	z-index: 1000;
	top: 30px;
	left: 30px;
	width: 30px;
	height: 24px;
	padding: 0;
	cursor: pointer;
	border: none;
	outline: none;
	background: transparent;
}

.no-js .menu-button {
	display: none;
}

.menu-button::before,
.menu-button::after,
.menu-button span {
	background: #5f656f;
}

.menu-button::before,
.menu-button::after {
	content: '';
	position: absolute;
	top: 50%;
	left: 0;
	width: 100%;
	height: 2px;
	pointer-events: none;
	-webkit-transition: -webkit-transform 0.25s;
	transition: transform 0.25s;
	-webkit-transform-origin: 50% 50%;
	transform-origin: 50% 50%;
}

.menu-button span {
	position: absolute;
	left: 0;
	overflow: hidden;
	width: 100%;
	height: 2px;
	text-indent: 200%;
	-webkit-transition: opacity 0.25s;
	transition: opacity 0.25s;
}

.menu-button::before {
	-webkit-transform: translate3d(0, -10px, 0) scale3d(0.8, 1, 1);
	transform: translate3d(0, -10px, 0) scale3d(0.8, 1, 1);
}

.menu-button::after {
	-webkit-transform: translate3d(0, 10px, 0) scale3d(0.8, 1, 1);
	transform: translate3d(0, 10px, 0) scale3d(0.8, 1, 1);
}

.menu-button--open span {
	opacity: 0;
}

.menu-button--open::before {
	-webkit-transform: rotate3d(0, 0, 1, 45deg);
	transform: rotate3d(0, 0, 1, 45deg);
}

.menu-button--open::after {
	-webkit-transform: rotate3d(0, 0, 1, -45deg);
	transform: rotate3d(0, 0, 1, -45deg);
}

@media screen and (max-width: 60em) {
	.info {
		max-width: 100%;
	}
	.poster {
		position: relative;
		top: auto;
		left: auto;
		display: block;
		max-width: 100%;
		max-height: 50vh;
		margin: 0 0 0 50%;
	}
	.pages-nav__item {
		width: 50%;
		min-height: 20px;
	}
	.link--page {
		overflow: hidden;
		white-space: nowrap;
		text-overflow: ellipsis;
	}
	.link--social {
		margin: 0 0.1em;
	}
}

@media screen and (max-width: 40em) {
	.js .pages-nav {
		display: block;
		padding: 10px 20px 0 20px;
		text-align: left;
	}
	.js .pages-nav__item {
		width: 100%;
		padding: 4px 0;
	}
	.js .pages-nav__item--small {
		display: inline-block;
		width: auto;
		margin-right: 5px;
	}
	.pages-nav__item--social {
		font-size: 0.9em;
	}
	.menu-button {
		top: 15px;
		right: 10px;
		left: auto;
	}
	.info {
		font-size: 0.85em;
	}
	.poster {
		margin: 1em;
	}
}

	</style>

	<style>
@import url("https://fonts.googleapis.com/css?family=Inconsolata:700");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
html, body {
  width: 100%;
  height: 100%;
}
body {
  background: #252525;
}
.container {
  position: absolute;
  margin: auto;
  top: 115px;
  left: 0;
  right: 0;
  bottom: 0;
  width: 373px;
  height: 0;
}
.container .search {
  position: absolute;
  margin: auto;
  top: -115px;
  right: 0;
  bottom: 0;
  left: -20px;
  width: 80px;
  height: 80px;
  background: crimson;
  border-radius: 50%;
  transition: all 1s;
  z-index: 4;
  box-shadow: 0 0 25px 0 rgba(0, 0, 0, 0.4);
}
.container .search:hover {
  cursor: pointer;
}
.container .search::before {
  content: "";
  position: absolute;
  margin: auto;
  top: 22px;
  right: 0;
  bottom: 0;
  left: 22px;
  width: 12px;
  height: 2px;
  background: white;
  transform: rotate(45deg);
  transition: all 0.5s;
}
.container .search::after {
  content: "";
  position: absolute;
  margin: auto;
  top: -5px;
  right: 0;
  bottom: 0;
  left: -5px;
  width: 25px;
  height: 25px;
  border-radius: 50%;
  border: 2px solid white;
  transition: all 0.5s;
}

.container input[type=text] {
  font-family: "Inconsolata", monospace;
  position: absolute;
  margin: auto;
  top: -115px;
  right: 0;
  bottom: 0;
  left: 0;
  width: 50px;
  height: 50px;
  outline: none;
  border: none;
  background: crimson;
  color: white;
  text-shadow: 0 0 10px crimson;
  padding: 0 80px 0 20px;
  border-radius: 30px;
  box-shadow: 0 0 25px 0 crimson, 0 20px 25px 0 rgba(0, 0, 0, 0.2);
  transition: all 1s;
  opacity: 0;
  z-index: 5;
  font-weight: bolder;
  letter-spacing: 0.1em;
}
.container input[type=text]:hover {
  cursor: pointer;
}
.container input[type=text]:focus {
  width: 300px;
  opacity: 1;
  cursor: text;
}
.container input[type=text]:focus ~ .search {
  right: -250px;
  background: #151515;
  z-index: 6;
}
.container input[type=text]:focus ~ .search::before {
  top: 0;
  left: 0;
  width: 25px;
}
.container input[type=text]:focus ~ .search::after {
  top: 0;
  left: 0;
  width: 25px;
  height: 2px;
  border: none;
  background: white;
  border-radius: 0%;
  transform: rotate(-45deg);
}
.container input[type=text]::placeholder {
  color: white;
  opacity: 0.5;
  font-weight: bolder;
}


/* 


 */


input[type=radio] {
  position: absolute;
  visibility: hidden;
  display: none;
}
label {
  color: #ffffff;
  display: inline-block;
  cursor: pointer;
  font-weight: bold;
  padding: 5px 20px;
}
input[type=radio]:checked + label {
  color: #ffffff;
  background: #dc133b;
  margin: -5px;
}
label + input[type=radio] + label {
  border-left: solid 9px #ffffff;
}
.radio-group {
  border: solid 3px #ffffff;
  display: inline-block;
  margin: 20px;
  width: 462px;
  margin-block-start: 30px;
  margin-inline-start: -42px; 
  border-radius: 10px;
  overflow: hidden;
}

body {
	text-align: center;
  justify-content: center;
  align-items: center;
  background: #000428;  /* fallback for old browsers */
background: -webkit-linear-gradient(to top, #020083, #000000);  /* Chrome 10-25, Safari 5.1-6 */
background: linear-gradient(to top, #020083, #000000); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */




 
}
.all {
  display: flex;
  perspective: 10px;
  transform: perspective(300px) rotateX(20deg);
  will-change: perspective;
  perspective-origin: center center;
  transition: all 1.3s ease-out;
  justify-content: center;
  transform-style: preserve-3d;
}
.all:hover {
  perspective: 1000px;
  transition: all 1.3s ease-in;
  transform: perspective(10000px) rotateX(0deg);
}
.all:hover .text {
  opacity: 1;
}
.all:hover > div {
  opacity: 1;
  transition-delay: 0s;
}
.all:hover .explainer {
  opacity: 0;
}
.left, .center, .right, .lefter, .righter {
  width: 200px;
  height: 150px;
  transform-style: preserve-3d;
  border-radius: 10px;
  border: 1px solid #fff;
  box-shadow: 0 0 20px 5px rgba(100, 100, 255, .4);
  opacity: 0;
  transition: all 0.3s ease;
  transition-delay: 1s;
  position: relative;
  background-position: center center;
  background-size: contain;
  background-repeat: no-repeat;
  background-color: #58d;
  cursor: pointer;
  background-blend-mode: color-burn;
}
.left:hover, .center:hover, .right:hover, .lefter:hover, .righter:hover {
  box-shadow: 0 0 30px 10px rgba(100, 100, 255, .6);
  background-color: #ccf;
}
.text {
  transform: translateY(30px);
  opacity: 0;
  transition: all 0.3s ease;
  bottom: 0;
  left: 5px;
  position: absolute;
  will-change: transform;
  color: #fff;
  text-shadow: 0 0 5px rgba(100, 100, 255, .6);
}
.lefter {
  transform: translateX(-60px) translateZ(-50px) rotateY(-10deg);
  background-image: url(https://cdn3.iconfinder.com/data/icons/glypho-free/64/monitors-computers-back-to-back-512.png);
}
.left {
  transform: translateX(-30px) translateZ(-25px) rotateY(-5deg);
  background-image: url(https://cdn3.iconfinder.com/data/icons/glypho-free/64/sofa-chair-256.png);
}
.center {
  opacity: 1;
  background-image: url(https://cdn1.iconfinder.com/data/icons/electronics-glyph-24/24/printer_fax_inkjet_printer_slaser_printers_scanner-256.png);
}
.right {
  transform: translateX(30px) translateZ(-25px) rotateY(5deg);
  background-image: url(https://cdn3.iconfinder.com/data/icons/watchify-v1-0/70/paperclip-70px-256.png);
}
.righter {
  transform: translateX(60px) translateZ(-50px) rotateY(10deg);
  background-image: url(https://cdn2.iconfinder.com/data/icons/maki/100/warehouse-256.png);
}
.explainer {
  font-weight: 300;
  font-size: 2rem;
  color: #fff;
  transition: all 0.6s ease;
  width: 100%;
  height: 100%;
  background-color: #303050;
  background-image: radial-gradient(circle at center top, #cce, #33a);
  border-radius: 10px;
  text-shadow: 0 0 10px rgba(255, 255, 255, .8);
  display: flex;
  justify-content: center;
  align-items: center;
}
.ref {
  background-color: #000;
  background-image: linear-gradient(to bottom, #d80, #c00);
  border-radius: 3px;
  padding: 7px 10px;
  position: absolute;
  font-size: 16px;
  bottom: 10px;
  right: 10px;
  color: #fff;
  text-decoration: none;
  text-shadow: 0 0 3px rgba(0, 0, 0, .4);
}
.ref::first-letter {
  font-size: 12px;
}
.table1{
	background: white;
}


/*  */

.value-list::-webkit-scrollbar{
	display: none;
}

.chosen-value,
.value-list {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
}

.chosen-value {

  font-family: unset;
  text-transform: uppercase;
  font-weight: 600;
  letter-spacing: 4px;
  margin-block-start: 94px;
  height: 4rem;
  font-size: 1.1rem;
  padding: 1rem;
  background-color: white;
  border: 3px solid transparent;
  transition: .3s ease-in-out;
  border-radius: 40px;
  border-top-left-radius: 40px;
  border-top-right-radius: 40px;

}
.chosen-value::-webkit-input[type=search]-placeholder {
  color: rgb(0, 0, 0);
}
.chosen-value:hover {
  background-color: crimson;
  cursor: pointer;
}
/* .chosen-value:hover::-webkit-input[type=search]-placeholder {
  color: #333;
} */
.chosen-value:focus, .chosen-value.open {
  box-shadow: 0px 5px 8px 0px rgba(0, 0, 0, 0.2);
  outline: 0;
  background-color: white;
  color: #000;
  border-top-left-radius: 40px;
  border-top-right-radius: 40px;
  border-bottom-left-radius: 0;
  border-bottom-right-radius: 0;

 
}
.chosen-value:focus::-webkit-input[type=search]-placeholder, .chosen-value.open::-webkit-input[type=search]-placeholder {
  color: #000;
}

.value-list {
  list-style: none;
  margin-top: 4rem;
  box-shadow: 0px 5px 8px 0px rgba(0, 0, 0, 0.2);
  margin-block-start: 158px;
  overflow: hidden;
  max-height: 0;
  transition: .3s ease-in-out;
}
.value-list.open {
  max-height: 258px;
  overflow: auto;
  border-bottom-left-radius: 40px;
  border-bottom-right-radius: 40px;
}
.value-list li {

  border-top: 1px solid black;
  position: relative;
  color: rgb(0, 0, 0);
  height: 4rem;
  background-color: rgb(255, 255, 255);
  padding: 1rem;
  font-size: 1.1rem;
  display: flex;
  align-items: center;
  cursor: pointer;
  transition: background-color .3s;
  opacity: 1;
}
.value-list li:hover {
  background-color: crimson;
}
.value-list li.closed {
  max-height: 0;
  overflow: hidden;
  padding: 0;
  opacity: 0;
  border: none;

}


.spotify-embed-block{
  right: 0;
  bottom: 0;
  z-index: 100;
  position: fixed;
  height: 380px;
  width: 300px;
  color: #fff;
  background: #283c86;
  background: -webkit-linear-gradient(to left, rgba(69,162,71,0.7), rgba(40,60,134,0.7));
  background: linear-gradient(to left, rgba(69,162,71,0.7), rgba(40,60,134,0.7))
  }
  @media only screen and (max-width:  479px),only screen and (max-width:  768px){
    .spotify-embed-block{
      width: 100%;
      height: 80px
      }
    .spotify-embed-block iframe{
      width: 100%;
      height: 80px
      }
  }
.spotify-embed-block .spotify-embed-blurb{
  padding: 4%
  }
.spotify-embed-close{
  color: #fff;
  width: 75px;
  right: 0;
  bottom: 0;
  z-index: 100;
  position: fixed;
  background: #283c86;
  background: -webkit-linear-gradient(to left, rgba(69,162,71,0.7), rgba(40,60,134,0.7));
  background: linear-gradient(to left, rgba(69,162,71,0.7), rgba(40,60,134,0.7))
  }
  @media only screen and (max-width:  479px),only screen and (max-width:  768px){
    .spotify-embed-close{
      bottom: 0
      }
  }
  .spotify-embed-close {
    cursor: pointer
  }
  .spotify-embed-close .close-text{
    padding-bottom: 5px;
    padding-top: 5px;
    font-weight: 700;
    text-transform: uppercase;
    margin-bottom: 0
  }

	</style>

	<!-- <script src="js/modernizr-custom.js"></script> -->

	<script>/*! modernizr 3.1.0 (Custom Build) | MIT *
			* http://modernizr.com/download/?-csstransitions-prefixed !*/
		   !function(e,n,t){function r(e){var n=C.className,t=Modernizr._config.classPrefix||"";if(_&&(n=n.baseVal),Modernizr._config.enableJSClass){var r=new RegExp("(^|\\s)"+t+"no-js(\\s|$)");n=n.replace(r,"$1"+t+"js$2")}Modernizr._config.enableClasses&&(n+=" "+t+e.join(" "+t),_?C.className.baseVal=n:C.className=n)}function o(e,n){return typeof e===n}function s(){var e,n,t,r,s,i,a;for(var f in w)if(w.hasOwnProperty(f)){if(e=[],n=w[f],n.name&&(e.push(n.name.toLowerCase()),n.options&&n.options.aliases&&n.options.aliases.length))for(t=0;t<n.options.aliases.length;t++)e.push(n.options.aliases[t].toLowerCase());for(r=o(n.fn,"function")?n.fn():n.fn,s=0;s<e.length;s++)i=e[s],a=i.split("."),1===a.length?Modernizr[a[0]]=r:(!Modernizr[a[0]]||Modernizr[a[0]]instanceof Boolean||(Modernizr[a[0]]=new Boolean(Modernizr[a[0]])),Modernizr[a[0]][a[1]]=r),g.push((r?"":"no-")+a.join("-"))}}function i(e){return e.replace(/([a-z])-([a-z])/g,function(e,n,t){return n+t.toUpperCase()}).replace(/^-/,"")}function a(e,n){return!!~(""+e).indexOf(n)}function f(){return"function"!=typeof n.createElement?n.createElement(arguments[0]):_?n.createElementNS.call(n,"http://www.w3.org/2000/svg",arguments[0]):n.createElement.apply(n,arguments)}function l(e,n){return function(){return e.apply(n,arguments)}}function u(e,n,t){var r;for(var s in e)if(e[s]in n)return t===!1?e[s]:(r=n[e[s]],o(r,"function")?l(r,t||n):r);return!1}function p(e){return e.replace(/([A-Z])/g,function(e,n){return"-"+n.toLowerCase()}).replace(/^ms-/,"-ms-")}function d(){var e=n.body;return e||(e=f(_?"svg":"body"),e.fake=!0),e}function c(e,t,r,o){var s,i,a,l,u="modernizr",p=f("div"),c=d();if(parseInt(r,10))for(;r--;)a=f("div"),a.id=o?o[r]:u+(r+1),p.appendChild(a);return s=f("style"),s.type="text/css",s.id="s"+u,(c.fake?c:p).appendChild(s),c.appendChild(p),s.styleSheet?s.styleSheet.cssText=e:s.appendChild(n.createTextNode(e)),p.id=u,c.fake&&(c.style.background="",c.style.overflow="hidden",l=C.style.overflow,C.style.overflow="hidden",C.appendChild(c)),i=t(p,e),c.fake?(c.parentNode.removeChild(c),C.style.overflow=l,C.offsetHeight):p.parentNode.removeChild(p),!!i}function m(n,r){var o=n.length;if("CSS"in e&&"supports"in e.CSS){for(;o--;)if(e.CSS.supports(p(n[o]),r))return!0;return!1}if("CSSSupportsRule"in e){for(var s=[];o--;)s.push("("+p(n[o])+":"+r+")");return s=s.join(" or "),c("@supports ("+s+") { #modernizr { position: absolute; } }",function(e){return"absolute"==getComputedStyle(e,null).position})}return t}function v(e,n,r,s){function l(){p&&(delete N.style,delete N.modElem)}if(s=o(s,"undefined")?!1:s,!o(r,"undefined")){var u=m(e,r);if(!o(u,"undefined"))return u}for(var p,d,c,v,h,y=["modernizr","tspan"];!N.style;)p=!0,N.modElem=f(y.shift()),N.style=N.modElem.style;for(c=e.length,d=0;c>d;d++)if(v=e[d],h=N.style[v],a(v,"-")&&(v=i(v)),N.style[v]!==t){if(s||o(r,"undefined"))return l(),"pfx"==n?v:!0;try{N.style[v]=r}catch(g){}if(N.style[v]!=h)return l(),"pfx"==n?v:!0}return l(),!1}function h(e,n,t,r,s){var i=e.charAt(0).toUpperCase()+e.slice(1),a=(e+" "+b.join(i+" ")+i).split(" ");return o(n,"string")||o(n,"undefined")?v(a,n,r,s):(a=(e+" "+P.join(i+" ")+i).split(" "),u(a,n,t))}function y(e,n,r){return h(e,t,t,n,r)}var g=[],C=n.documentElement,_="svg"===C.nodeName.toLowerCase(),w=[],x={_version:"3.1.0",_config:{classPrefix:"",enableClasses:!0,enableJSClass:!0,usePrefixes:!0},_q:[],on:function(e,n){var t=this;setTimeout(function(){n(t[e])},0)},addTest:function(e,n,t){w.push({name:e,fn:n,options:t})},addAsyncTest:function(e){w.push({name:null,fn:e})}},Modernizr=function(){};Modernizr.prototype=x,Modernizr=new Modernizr;var S="Moz O ms Webkit",b=x._config.usePrefixes?S.split(" "):[];x._cssomPrefixes=b;var E=function(n){var r,o=prefixes.length,s=e.CSSRule;if("undefined"==typeof s)return t;if(!n)return!1;if(n=n.replace(/^@/,""),r=n.replace(/-/g,"_").toUpperCase()+"_RULE",r in s)return"@"+n;for(var i=0;o>i;i++){var a=prefixes[i],f=a.toUpperCase()+"_"+r;if(f in s)return"@-"+a.toLowerCase()+"-"+n}return!1};x.atRule=E;var P=x._config.usePrefixes?S.toLowerCase().split(" "):[];x._domPrefixes=P;var z={elem:f("modernizr")};Modernizr._q.push(function(){delete z.elem});var N={style:z.elem.style};Modernizr._q.unshift(function(){delete N.style}),x.testAllProps=h;x.prefixed=function(e,n,t){return 0===e.indexOf("@")?E(e):(-1!=e.indexOf("-")&&(e=i(e)),n?h(e,n,t):h(e,"pfx"))};x.testAllProps=y,Modernizr.addTest("csstransitions",y("transition","all",!0)),s(),r(g),delete x.addTest,delete x.addAsyncTest;for(var T=0;T<Modernizr._q.length;T++)Modernizr._q[T]();e.Modernizr=Modernizr}(window,document);</script>

</head>
<!-- 10.7 9:11 ********************* -->
<body>
	<!-- navigation -->
	<div class="spotify-embed-close text-center"><p class="close-text"><i class="fa fa-music"></i></p></div>
        <div class="spotify-embed-block text-center" style="display: none;">
		<iframe src="https://open.spotify.com/embed/playlist/1qCtam8XIn7gpphdKN1LNU" width="300" height="380" frameborder="0" allowtransparency="true" allow="encrypted-media"></iframe>
         </div>
	<!-- <iframe src="https://open.spotify.com/embed/playlist/1v7e1APKGthtD2AYl5hAWN" width="1500" height="160" frameborder="10" allowtransparency="true" allow="encrypted-media"></iframe> -->
	<nav class="pages-nav">
		
		<div class="pages-nav__item"><a class="link link--page" href="#page-add">Add</a></div>
		<div class="pages-nav__item"><a class="link link--page" href="#page-search">Search</a></div>
		<div class="pages-nav__item"><a class="link link--page" href="#page-search2">Select</a></div>
		<div class="pages-nav__item"><a class="ab" href="https://github.com/AnteZovko23" target="_blank">GitHub</a></div>
		<div class="pages-nav__item"><a class="link link--page" href="#page-home">Home</a></div>
		<div class="pages-nav__item"><a class="ab" href="https://www.linkedin.com/in/antezovko/" target="_blank" >LinkedIn</a></div>
		<div class="pages-nav__item"><a class="link link--page" href="#page-update">Update</a></div>
		<div class="pages-nav__item"><a class="ab" href="/users/logout">Logout</a></div>
		<div class="pages-nav__item"><a class="link link--page" href="#page-delete">Delete</a></div>

		</div>
	</nav>
	<!-- /navigation-->
	<!-- pages stack -->
	<div class="pages-stack">
		<!-- page -->
		<div class="page" id="page-search">
			<header class="bp-header cf">
				<h1 class="bp-header__title">Search Products</h1>
				<br>
				<a href="/users/searchResult" target="_blank"><b>SHOW ALL ITEMS</b></a>
				
				{{ if .ErrorTitle}}
				<p class="danger">
				  {{.ErrorTitle}}: {{.ErrorMessage}}
				</p>
				{{end}}
				<form action="/users/searchResult" target="_blank" onkeypress="send(event)" method="GET" id="searchBox">
				<div class="container">
						<div class="radio-group">
								<input type="radio" id="option-one" name="field" value="Name" checked><label for="option-one">Name</label>
								<input type="radio" id="option-two" name="field" value="Description"><label for="option-two">Description</label>
								<input type="radio" id="option-three" name="field" value="Category"><label for="option-three">Category</label>
								<input type="radio" id="option-four" name="field" value="Barcode"><label for="option-four">Barcode</label>
						 </div>
					<input type="text" autocomplete="off" placeholder="Search..." id="srch" name="item">
					<div class="search"></div>
					<br>
					<br>
					  <input class="chosen-value" type="search" value="Show all Results" name="limit" placeholder="Results per Page">
					  <ul class="value-list">
						<li>Show all Results</li>
						<li>1</li>
						<li>2</li>
						<li>3</li>
						<li>4</li>
						<li>5</li>
						<li>6</li>
						<li>7</li>
						<li>8</li>
						<li>9</li>
						<li>10</li>
					  </ul>
				  </div>
				</form>
				
			</header>
			
		</div>
		<!-- /page -->
		<div class="page" id="page-home">
				<!-- Blueprint header -->
				<header class="bp-header cf">
					<span class="bp-header__present">REST API</span>
					<h1 class="bp-header__title">Welcome</h1>
					<br>
					<p class="bp-header__present">Author: Ante Zovko</p>
					<p class="bp-header__present">Version: July 18, 2019</p>
				</header>
			</div>
	<!-- /page -->
		<div class="page" id="page-search2">
				<header class="bp-header cf">
					<h1 class="bp-header__title">Select Products</h1>
					<br>
					<br>
					<br>
					<br>
					<br>
					<br>
					
					<h1>Select Category</h1>
					{{ if .ErrorTitle}}
					<p class="bg-danger">
					  {{.ErrorTitle}}: {{.ErrorMessage}}
					</p>
					{{end}}
					<form action="/all" method="GET">
					<div class="container">
						<div class="all">
									<div class="lefter">
									 <div class="text"></div>
									</div></a>
									<div class="left">
									  <div class="text"></div>
									</div>
									<div class="center">
									  <div class="explainer"><span>Products</span></div>
									  <div class="text"></div>
									  </div>
									<div class="right">
									  <div class="text"></div>
									</div>
									<div class="righter">
									  <div class="text"></div>
									</div>
									</div>
					  </div>
					</form>
					
				</header>

				
							
				
			</div>
			<!-- /page -->
		<div class="page" id="page-add">
			<!-- Blueprint header -->
			<header class="bp-header cf">
					<h1 class="bp-header__title">Add Products</h1>
				

				{{ template "addForm.html" . }}
			
			</header>
		</div>
<!-- /page -->
<div class="page" id="page-update">
	<!-- Blueprint header -->
	<header class="bp-header cf">
		<span class="bp-header__present">UPDATE FIXME</span>
	</header>
</div>
<!-- /page -->
<div class="page" id="page-delete">
	<!-- Blueprint header -->
	<header class="bp-header cf">
		<span class="bp-header__present">DELETE FIXME</span>
	</header>

</div>
<!-- /page -->

	</div>

	
	<!-- /pages-stack -->
	<button class="menu-button"><span>Menu</span></button>
	<script>/*!
			* classie v1.0.1
			* class helper functions
			* from bonzo https://github.com/ded/bonzo
			* MIT license
			* 
			* classie.has( elem, 'my-class' ) -> true/false
			* classie.add( elem, 'my-new-class' )
			* classie.remove( elem, 'my-unwanted-class' )
			* classie.toggle( elem, 'my-class' )
			*/
		   
		   /*jshint browser: true, strict: true, undef: true, unused: true */
		   /*global define: false, module: false */
		   
		   ( function( window ) {
		   
		   'use strict';
		   
		   // class helper functions from bonzo https://github.com/ded/bonzo
		   
		   function classReg( className ) {
			 return new RegExp("(^|\\s+)" + className + "(\\s+|$)");
		   }
		   
		   // classList support for class management
		   // altho to be fair, the api sucks because it won't accept multiple classes at once
		   var hasClass, addClass, removeClass;
		   
		   if ( 'classList' in document.documentElement ) {
			 hasClass = function( elem, c ) {
			   return elem.classList.contains( c );
			 };
			 addClass = function( elem, c ) {
			   elem.classList.add( c );
			 };
			 removeClass = function( elem, c ) {
			   elem.classList.remove( c );
			 };
		   }
		   else {
			 hasClass = function( elem, c ) {
			   return classReg( c ).test( elem.className );
			 };
			 addClass = function( elem, c ) {
			   if ( !hasClass( elem, c ) ) {
				 elem.className = elem.className + ' ' + c;
			   }
			 };
			 removeClass = function( elem, c ) {
			   elem.className = elem.className.replace( classReg( c ), ' ' );
			 };
		   }
		   
		   function toggleClass( elem, c ) {
			 var fn = hasClass( elem, c ) ? removeClass : addClass;
			 fn( elem, c );
		   }
		   
		   var classie = {
			 // full names
			 hasClass: hasClass,
			 addClass: addClass,
			 removeClass: removeClass,
			 toggleClass: toggleClass,
			 // short names
			 has: hasClass,
			 add: addClass,
			 remove: removeClass,
			 toggle: toggleClass
		   };
		   
		   // transport
		   if ( typeof define === 'function' && define.amd ) {
			 // AMD
			 define( classie );
		   } else if ( typeof exports === 'object' ) {
			 // CommonJS
			 module.exports = classie;
		   } else {
			 // browser global
			 window.classie = classie;
		   }
		   
		   })( window );</script>
	<script>/**
			* main.js
			* http://www.codrops.com
			*
			* Licensed under the MIT license.
			* http://www.opensource.org/licenses/mit-license.php
			* 
			* Copyright 2015, Codrops
			* http://www.codrops.com
			*/
		   ;(function(window) {
		   
			   'use strict';
		   
			   var support = { transitions: Modernizr.csstransitions },
				   // transition end event name
				   transEndEventNames = { 'WebkitTransition': 'webkitTransitionEnd', 'MozTransition': 'transitionend', 'OTransition': 'oTransitionEnd', 'msTransition': 'MSTransitionEnd', 'transition': 'transitionend' },
				   transEndEventName = transEndEventNames[ Modernizr.prefixed( 'transition' ) ],
				   onEndTransition = function( el, callback ) {
					   var onEndCallbackFn = function( ev ) {
						   if( support.transitions ) {
							   if( ev.target != this ) return;
							   this.removeEventListener( transEndEventName, onEndCallbackFn );
						   }
						   if( callback && typeof callback === 'function' ) { callback.call(this); }
					   };
					   if( support.transitions ) {
						   el.addEventListener( transEndEventName, onEndCallbackFn );
					   }
					   else {
						   onEndCallbackFn();
					   }
				   },
				   // the pages wrapper
				   stack = document.querySelector('.pages-stack'),
				   // the page elements
				   pages = [].slice.call(stack.children),
				   // total number of page elements
				   pagesTotal = pages.length,
				   // index of current page
				   current = 0,
				   // menu button
				   menuCtrl = document.querySelector('button.menu-button'),
				   // the navigation wrapper
				   nav = document.querySelector('.pages-nav'),
				   // the menu nav items
				   navItems = [].slice.call(nav.querySelectorAll('.link--page')),
				   // check if menu is open
				   isMenuOpen = false;
		   
			   function init() {
				   buildStack();
				   initEvents();
			   }
		   
			   function buildStack() {
				   var stackPagesIdxs = getStackPagesIdxs();
		   
				   // set z-index, opacity, initial transforms to pages and add class page--inactive to all except the current one
				   for(var i = 0; i < pagesTotal; ++i) {
					   var page = pages[i],
						   posIdx = stackPagesIdxs.indexOf(i);
		   
					   if( current !== i ) {
						   classie.add(page, 'page--inactive');
		   
						   if( posIdx !== -1 ) {
							   // visible pages in the stack
							   page.style.WebkitTransform = 'translate3d(0,100%,0)';
							   page.style.transform = 'translate3d(0,100%,0)';
						   }
						   else {
							   // invisible pages in the stack
							   page.style.WebkitTransform = 'translate3d(0,75%,-300px)';
							   page.style.transform = 'translate3d(0,75%,-300px)';		
						   }
					   }
					   else {
						   classie.remove(page, 'page--inactive');
					   }
		   
					   page.style.zIndex = i < current ? parseInt(current - i) : parseInt(pagesTotal + current - i);
					   
					   if( posIdx !== -1 ) {
						   page.style.opacity = parseFloat(1 - 0.1 * posIdx);
					   }
					   else {
						   page.style.opacity = 0;
					   }
				   }
			   }
		   
			   // event binding
			   function initEvents() {
				   // menu button click
				   menuCtrl.addEventListener('click', toggleMenu);
		   
				   // navigation menu clicks
				   navItems.forEach(function(item) {
					   // which page to open?
					   var pageid = item.getAttribute('href').slice(1);
					   item.addEventListener('click', function(ev) {
						   ev.preventDefault();
						   openPage(pageid);
					   });
				   });
		   
				   // clicking on a page when the menu is open triggers the menu to close again and open the clicked page
				   pages.forEach(function(page) {
					   var pageid = page.getAttribute('id');
					   page.addEventListener('click', function(ev) {
						   if( isMenuOpen ) {
							   ev.preventDefault();
							   openPage(pageid);
						   }
					   });
				   });
		   
				   // keyboard navigation events
				   document.addEventListener( 'keydown', function( ev ) {
					   if( !isMenuOpen ) return; 
					   var keyCode = ev.keyCode || ev.which;
					   if( keyCode === 27 ) {
						   closeMenu();
					   }
				   } );
			   }
		   
			   // toggle menu fn
			   function toggleMenu() {
				   if( isMenuOpen ) {
					   closeMenu();
				   }
				   else {
					   openMenu();
					   isMenuOpen = true;
				   }
			   }
		   
			   // opens the menu
			   function openMenu() {
				   // toggle the menu button
				   classie.add(menuCtrl, 'menu-button--open')
				   // stack gets the class "pages-stack--open" to add the transitions
				   classie.add(stack, 'pages-stack--open');
				   // reveal the menu
				   classie.add(nav, 'pages-nav--open');
		   
				   // now set the page transforms
				   var stackPagesIdxs = getStackPagesIdxs();
				   for(var i = 0, len = stackPagesIdxs.length; i < len; ++i) {
					   var page = pages[stackPagesIdxs[i]];
					   page.style.WebkitTransform = 'translate3d(0, 75%, ' + parseInt(-1 * 200 - 50*i) + 'px)'; // -200px, -230px, -260px
					   page.style.transform = 'translate3d(0, 75%, ' + parseInt(-1 * 200 - 50*i) + 'px)';
				   }
			   }
		   
			   // closes the menu
			   function closeMenu() {
				   // same as opening the current page again
				   openPage();
			   }
		   
			   // opens a page
			   function openPage(id) {
				   var futurePage = id ? document.getElementById(id) : pages[current],
					   futureCurrent = pages.indexOf(futurePage),
					   stackPagesIdxs = getStackPagesIdxs(futureCurrent);
		   
				   // set transforms for the new current page
				   futurePage.style.WebkitTransform = 'translate3d(0, 0, 0)';
				   futurePage.style.transform = 'translate3d(0, 0, 0)';
				   futurePage.style.opacity = 1;
		   
				   // set transforms for the other items in the stack
				   for(var i = 0, len = stackPagesIdxs.length; i < len; ++i) {
					   var page = pages[stackPagesIdxs[i]];
					   page.style.WebkitTransform = 'translate3d(0,100%,0)';
					   page.style.transform = 'translate3d(0,100%,0)';
				   }
		   
				   // set current
				   if( id ) {
					   current = futureCurrent;
				   }
				   
				   // close menu..
				   classie.remove(menuCtrl, 'menu-button--open');
				   classie.remove(nav, 'pages-nav--open');
				   onEndTransition(futurePage, function() {
					   classie.remove(stack, 'pages-stack--open');
					   // reorganize stack
					   buildStack();
					   isMenuOpen = false;
				   });
			   }
		   
			   // gets the current stack pages indexes. If any of them is the excludePage then this one is not part of the returned array
			   function getStackPagesIdxs(excludePageIdx) {
				   var nextStackPageIdx = current + 1 < pagesTotal ? current + 1 : 0,
					   nextStackPageIdx_2 = current + 2 < pagesTotal ? current + 2 : 1,
					   idxs = [],
		   
					   excludeIdx = excludePageIdx || -1;
		   
				   if( excludePageIdx != current ) {
					   idxs.push(current);
				   }
				   if( excludePageIdx != nextStackPageIdx ) {
					   idxs.push(nextStackPageIdx);
				   }
				   if( excludePageIdx != nextStackPageIdx_2 ) {
					   idxs.push(nextStackPageIdx_2);
				   }
		   
				   return idxs;
			   }
		   
			   init();
		   
		   })(window);
		
		  
$('.lefter').click(function(){window.open('/users/searchResult?table=Computers', '_blank')});		
$('.left').click(function(){window.open('/users/searchResult?table=Furniture', '_blank')});
$('.center').click(function(){window.open('/users/searchResult?table=Printers', '_blank')});
$('.right').click(function(){window.open('/users/searchResult?table=Supplies', '_blank')});
$('.righter').click(function(){window.open('/users/searchResult?table=Warehouse', '_blank')}); 


const inputField = document.querySelector('.chosen-value');
const dropdown = document.querySelector('.value-list');
const dropdownArray = [... document.querySelectorAll('li')];
console.log(typeof dropdownArray)
dropdown.classList.add('open');
inputField.focus(); // Demo purposes only
let valueArray = [];
dropdownArray.forEach(item => {
  valueArray.push(item.textContent);
});

const closeDropdown = () => {
  dropdown.classList.remove('open');
}

inputField.addEventListener('input', () => {

  dropdown.classList.add('open');
  let inputValue = inputField.value.toLowerCase();
  let valueSubstring;
  if (inputValue.length > 0) {
    for (let j = 0; j < valueArray.length; j++) {
      if (!(inputValue.substring(0, inputValue.length) === valueArray[j].substring(0, inputValue.length).toLowerCase())) {
        dropdownArray[j].classList.add('closed');
      } else {
        dropdownArray[j].classList.remove('closed');
      }
    }
  } else {
    for (let i = 0; i < dropdownArray.length; i++) {
      dropdownArray[i].classList.remove('closed');
    }
  }
});

dropdownArray.forEach(item => {
  item.addEventListener('click', (evt) => {
    inputField.value = item.textContent;
    dropdownArray.forEach(dropdown => {
      dropdown.classList.add('closed');
    });
  });
})

inputField.addEventListener('focus', () => {

	
   inputField.placeholder = 'Results per Page';
   dropdown.classList.add('open');
   dropdownArray.forEach(dropdown => {
     dropdown.classList.remove('closed');
   });
});

inputField.addEventListener('blur', () => {
   inputField.placeholder = 'Results per Page';
  dropdown.classList.remove('open');
});

document.addEventListener('click', (evt) => {
  const isDropdown = dropdown.contains(evt.target);
  const isInput = inputField.contains(evt.target);
  if (!isDropdown && !isInput) {
    dropdown.classList.remove('open');
  }
});

function send(e){
	if(e.keyCode == 13){
		document.getElementById("searchBox").submit();
	}
	
}

$('.spotify-embed-close').on('click', function() {
	if($('.spotify-embed-block').is(':hidden') && $(window).width() > 768){
		$('.spotify-embed-close').animate({
			bottom: 380
		}, 400);
		var top_text = 'Hide <i class="fa fa-angle-down">'
		$('.close-text').empty().append(top_text);
	} else if($('.spotify-embed-block').is(':hidden') && $(window).width() <= 768){
		$('.spotify-embed-close').animate({
			bottom: 80
		}, 400);
		var top_text = 'Hide <i class="fa fa-angle-down">'
		$('.close-text').empty().append(top_text);
	}
	else {
		$('.spotify-embed-close').animate({
			bottom: 0
		}, 400);
		var bottom_text = '<i class="fa fa-music">'
		$('.close-text').empty().append(bottom_text);
	}
	$('.spotify-embed-block').slideToggle();
});

		   </script>

	
</body>



</html>
