<!DOCTYPE html>
<html lang="en">
<head>
        <script
        src="https://code.jquery.com/jquery-2.2.4.min.js"
        integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44="
        crossorigin="anonymous"></script>
      <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
      <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery.customSelect/0.5.1/jquery.customSelect.min.js'></script>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge, chrome=1">
    <title>Add</title>
</head>
<body>

        <form action='/all' target="_blank" method="POST" class='form'>
                <p class='field required half'>
                  <label class='label' for='email'>Name</label>
                  <input required class='text-input' id='email' name='Name' type="text">
                </p>
                <p class='field half'>
                  <label class='label' for='phone'>Description</label>
                  <input required class='text-input' id='phone' name='Description' type="text">
                </p>
                <p class='field half required error'>
                  <label class='label' for='login'>Category</label>
                  <input required class='text-input' id='login' name='Category' type='text'>
                </p>
                <p class='field half required'>
                  <label class='label' for='password'>Barcode</label>
                  <input required class='text-input' id='password' name='Barcode' type="text">
                </p>
                <div class='field'>
                  <label class='label'>Table</label>
                  <ul class='checkboxes'>
                    <li class='checkbox'>
                      <input selected class='checkbox-input'  id='choice-0' name='table' type='checkbox' value='Computers'>
                      <label class='checkbox-label' for='choice-0'>Computers</label>
                    </li>
                    <li class='checkbox'>
                      <input class='checkbox-input' id='choice-1' name='table' type='checkbox' value='Furniture'>
                      <label class='checkbox-label' for='choice-1'>Furniture</label>
                    </li>
                    <li class='checkbox'>
                      <input class='checkbox-input' id='choice-2' name='table' type='checkbox' value='Printers'>
                      <label class='checkbox-label' for='choice-2'>Printers</label>
                    </li>
                    <li class='checkbox'>
                      <input class='checkbox-input' id='choice-3' name='table' type='checkbox' value='Supplies'>
                      <label class='checkbox-label' for='choice-3'>Supplies</label>
                    </li>
                    <li class='checkbox'>
                      <input class='checkbox-input' id='choice-4' name='table' type='checkbox' value='Warehouse'>
                      <label class='checkbox-label' for='choice-4'>Warehouse</label>
                    </li>
                  </ul>
                </div>
                <p class='field half'>
                  <input class='button' type='submit' value='Send'>
                </p>
              </form>
              
    
</body>

<style>
html {
  -webkit-font-smoothing: antialiased;
}

body {
  background-color: #111111;
  font-family: "Titillium Web", sans-serif;
}
/* @media screen and (min-width: 40em) {
  body {
    font-size: 1.25em;
  }
} */

.form .label, .form .checkbox-input + label, .form .option-input + label, .form .text-input, .form .textarea, .form .select, .customSelect, .form .message, .form .button {
  padding: 0.75em 1em;
  -webkit-appearance: none;
     -moz-appearance: none;
          appearance: none;
  outline: none;
  line-height: normal;
  border-radius: 0;
  border: none;
  background: none;
  display: block;
}

.form .label {
  font-weight: bold;
  color: white;
  padding-top: 0;
  padding-left: 0;
  letter-spacing: 0.025em;
  font-size: 1.125em;
  line-height: 1.25;
  margin-inline-start: 16px;
  position: relative;
  z-index: 100;
}
.required .form .label:after, .form .required .label:after {
  content: " *";
  color: #E8474C;
  font-weight: normal;
  font-size: 0.75em;
  vertical-align: top;
}

.form .checkbox-input + label, .form .option-input + label, .form .text-input, .form .textarea, .form .select, .customSelect {
  font: inherit;
  line-height: normal;
  width: 100%;
  box-sizing: border-box;
  background: #222222;
  color: white;
  position: relative;
}
.form .checkbox-input + label:placeholder, .form .option-input + label:placeholder, .form .text-input:placeholder, .form .textarea:placeholder, .form .select:placeholder, .customSelect:placeholder {
  color: white;
}
.form .checkbox-input + label:-webkit-autofill, .form .option-input + label:-webkit-autofill, .form .text-input:-webkit-autofill, .form .textarea:-webkit-autofill, .form .select:-webkit-autofill, .customSelect:-webkit-autofill {
  box-shadow: 0 0 0px 1000px #111111 inset;
  -webkit-text-fill-color: white;
  border-top-color: #111111;
  border-left-color: #111111;
  border-right-color: #111111;
}
.form .checkbox-input + label:not(:focus):not(:active).error, .form .option-input + label:not(:focus):not(:active).error, .form .text-input:not(:focus):not(:active).error, .form .textarea:not(:focus):not(:active).error, .form .select:not(:focus):not(:active).error, .customSelect:not(:focus):not(:active).error, .error .form .checkbox-input + label:not(:focus):not(:active), .form .error .checkbox-input + label:not(:focus):not(:active), .error .form .option-input + label:not(:focus):not(:active), .form .error .option-input + label:not(:focus):not(:active), .error .form .text-input:not(:focus):not(:active), .form .error .text-input:not(:focus):not(:active), .error .form .textarea:not(:focus):not(:active), .form .error .textarea:not(:focus):not(:active), .error .form .select:not(:focus):not(:active), .form .error .select:not(:focus):not(:active), .error .customSelect:not(:focus):not(:active) {
  background-size: 8px 8px;
 
  background-repeat: repeat;
}
.form:not(.has-magic-focus) .checkbox-input + label:active, .form:not(.has-magic-focus) .option-input + label:active, .form:not(.has-magic-focus) .text-input:active, .form:not(.has-magic-focus) .textarea:active, .form:not(.has-magic-focus) .select:active, .form:not(.has-magic-focus) .customSelect:active, .form:not(.has-magic-focus) .customSelect.customSelectFocus, .form:not(.has-magic-focus) .checkbox-input + label:focus, .form:not(.has-magic-focus) .option-input + label:focus, .form:not(.has-magic-focus) .text-input:focus, .form:not(.has-magic-focus) .textarea:focus, .form:not(.has-magic-focus) .select:focus, .form:not(.has-magic-focus) .customSelect:focus {
  background: #4E4E4E;
}

.form .message {
  position: absolute;
  bottom: 0;
  right: 0;
  z-index: 100;
  font-size: 0.625em;
  color: white;
}

.form .checkbox-input, .form .option-input {
  border: 0;
  clip: rect(0 0 0 0);
  height: 1px;
  margin: -1px;
  overflow: hidden;
  padding: 0;
  position: absolute;
  width: 1px;
}
.form .checkbox-input + label, .form .option-input + label {
  display: inline-block;
    margin-inline-start: 18px;
  color: white;
  position: relative;
  -webkit-user-select: none;
     -moz-user-select: none;
      -ms-user-select: none;
          user-select: none;
  cursor: pointer;
}
.form .checkbox-input:focus + label, .form .option-input:focus + label, .form .checkbox-input:active + label, .form .option-input:active + label {
  color: white;
}
.form .checkbox-input:checked + label, .form .option-input:checked + label {
  color: white;
}

.form .button {
  font: inherit;
  line-height: normal;
  cursor: pointer;
  background: #E8474C;
  color: white;
  font-weight: bold;
  margin-left: auto;
  margin-inline-start: 235px;
  font-weight: bold;
  padding-left: 4em;
  padding-right: 4em;
}
.form .button:hover, .form .button:focus, .form .button:active {
  color: white;
  border-color: white;
}
.form .button:active {
  position: relative;
  top: 1px;
  left: 1px;
}

/* body {
  padding: 2em;
} */

.form {
  max-width: 40em;
  margin: 0 auto;
  position: relative;
  display: flex;
  flex-flow: row wrap;
  justify-content: space-between;
  align-items: flex-end;
  margin-block-start: 208px;
}
.form .field {
  width: 100%;
  margin: 0 0 1.5em 0;
}
@media screen and (min-width: 40em) {
  .form .field.half {
    width: calc(50% - 1px);
  }
}
.form .field.last {
  margin-left: auto;
}
.form .textarea {
  max-width: 100%;
}
.form .select {
  text-indent: 0.01px;
  text-overflow: "" !important;
}
.form .select::-ms-expand {
  display: none;
}
.form .checkboxes, .form .options {
  padding: 0;
  margin: 0;
  list-style-type: none;
  overflow: hidden;
}
.form .checkbox, .form .option {
  float: left;
  margin: 1px;
}

.customSelect {
  pointer-events: none;
}
.customSelect:after {
  content: "";
  pointer-events: none;
  width: 0.5em;
  height: 0.5em;
  border-style: solid;
  border-color: white;
  border-width: 0 3px 3px 0;
  position: absolute;
  top: 50%;
  margin-top: -0.625em;
  right: 1em;
  -webkit-transform-origin: 0 0;
          transform-origin: 0 0;
  -webkit-transform: rotate(45deg);
          transform: rotate(45deg);
}
.customSelect.customSelectFocus:after {
  border-color: white;
}

.magic-focus {
  position: absolute;
  z-index: 0;
  width: 0;
  pointer-events: none;
  background: rgba(255, 255, 255, 0.15);
  transition: top 0.2s, left 0.2s, width 0.2s;
  -webkit-backface-visibility: hidden;
          backface-visibility: hidden;
  -webkit-transform-style: preserve-3d;
          transform-style: preserve-3d;
  will-change: top, left, width;
  -webkit-transform-origin: 0 0;
          transform-origin: 0 0;
}


</style>

<script>

var magicFocus,
  bind = function(fn, me){ return function(){ return fn.apply(me, arguments); }; };

magicFocus = (function() {
  function magicFocus(parent) {
    var i, input, len, ref;
    this.parent = parent;
    this.hide = bind(this.hide, this);
    this.show = bind(this.show, this);
    if (!this.parent) {
      return;
    }
    this.focus = document.createElement('div');
    this.focus.classList.add('magic-focus');
    this.parent.classList.add('has-magic-focus');
    this.parent.appendChild(this.focus);
    ref = this.parent.querySelectorAll('input, textarea, select');
    for (i = 0, len = ref.length; i < len; i++) {
      input = ref[i];
      input.addEventListener('focus', function() {
        return window.magicFocus.show();
      });
      // input.addEventListener('blur', function() {
      //   return window.magicFocus.hide();
      // });
    }
  }

  magicFocus.prototype.show = function() {
    var base, base1, el;
    if (!(typeof (base = ['INPUT', 'SELECT', 'TEXTAREA']).includes === "function" ? base.includes((el = document.activeElement).nodeName) : void 0)) {
      return;
    }
    clearTimeout(this.reset);
    if (typeof (base1 = ['checkbox', 'radio']).includes === "function" ? base1.includes(el.type) : void 0) {
      el = document.querySelector("[for=" + el.id + "]");
    }
    this.focus.style.top = (el.offsetTop || 0) + "px";
    this.focus.style.left = (el.offsetLeft || 0) + "px";
    this.focus.style.width = (el.offsetWidth || 0) + "px";
    return this.focus.style.height = (el.offsetHeight || 0) + "px";
  };

  magicFocus.prototype.hide = function() {
    var base, el;
    if (!(typeof (base = ['INPUT', 'SELECT', 'TEXTAREA', 'LABEL']).includes === "function" ? base.includes((el = document.activeElement).nodeName) : void 0)) {
      this.focus.style.width = 0;
    }
    return this.reset = setTimeout(function() {
      return window.magicFocus.focus.removeAttribute('style');
    }, 200);
  };

  return magicFocus;

})();

window.magicFocus = new magicFocus(document.querySelector('.form'));

$(function() {
  return $('.select').customSelect();
});

// ---
// generated by coffee-script 1.9.2

</script>

</html>